
- .container-fluid
    -- h1 . title
    -- p . description
    -- .video-playback
    -- btn .action-btn
- .container
    -- i .arrow-icon
    -- h2 .sub-title
    -- .step-row
        --- .row-item .step-text
            ---- img .step-number
            ---- h3 .step-title
            ---- p .step-description
        --- .row-item .step-img 
- .container .testimonials
    -- h2 .sub-title
    -- .flex-row
        --- .box
        --- .box
- .container
    -- .row 
        --- .row-text 
        --- .
