/* TABLE OF CONTENT

*/

*, *:before, *:after {
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

  h1, h2, h3, p {
    margin: 0;
}

.container {
    width: 100%;
}

.container-fluid {
    width: 85%;
    max-width: 550px;
    margin: auto;
}

/* ========
 container-1
  ======== */

.introduction {
    margin-top: 100px;
    max-width:550px;
    margin-bottom: 100px;
}

.navbar {
    max-width: 550px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.title {
    font-family: 'Poppins';
    font-size: 35px;
    font-weight: bold;
}

.description {
    font-family: 'Poppins';
    font-size: 16px;
}


.action-btn {
    width: 80%;
    max-width: 313px;
    height: 55px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 6px;
    background-color: #FCAF17;
    cursor: pointer;
    margin-top: 45px;
}

.action-btn span {
    font-family: 'Poppins';
}

.action-btn-mobile {
    margin: auto;
}


.video-playback-preview {
    width: 100%;
}

.action-btn-desktop {
    display: none;
}

@media (min-width: 1500px) {
    .container-fluid {
        max-width: none;
    }
    .navbar {
        max-width: none;
    } 
    .logo-icon {
        width: 140px;
    }
    .introduction {
        margin-top: 170px;
        display: flex;
        align-items: flex-start;
        max-width: none;
    }
    .box {
        display: inline-block;
        width: 50%;
        text-align: left;
    }
    .box-text {
        width: 550px;
    }
    .title {
        font-size: 60px;
    }
    .description {
        font-size: 22px;
    }
    .video-playback-preview {
        margin-top: 10px;
        width: 100%;
        max-width:850px;
    } 
    .action-btn {
        margin-top: 28px;
    }
    .action-btn-desktop {
        display: inline-block;
    }
    .action-btn-mobile {
        display: none;
    }
}


/*
todo:
- fix some small issues (for example, the title has to be in 2 rows not in just one)
*/

/* =========
container 2
=========== */

.arrowDown {
    width: 40px;
    margin-bottom: 70px;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 72px;
}

.step-title {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.step-description {
    margin-bottom: 36px;
}


.steps {
    background-color: #F8F8F8;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-row {
    margin-bottom: 76px;
}

.row-item {
    width: 100%;
}

.stepImage {
    width: 550px;
    max-width: 100%;
}


.step-text-div {
    margin-left: 55px;
}


.row-item-text {
    display: flex;
    flex-direction: column;
    position: relative;
}
.numberImg {
    position: absolute;
    top: -37px;
    left: 5px;
}



@media (min-width: 1500px) {
    .row {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }
    .step-row:first-child {
        flex-direction: row-reverse;
    }
    
    .step-row:nth-child(3) {
        flex-direction: row-reverse;
    }
    .section-title {
        font-size: 50px;
    }
    .step-title {
        font-size: 35px;
    }

    .step-text-div {
        width: 70%;
    }
    

    .numberImg {
        width: 157px;
        top: 70px;
        right: 60px;
    }


    .row-item-text {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 50px;
    }
    .numberImg {
        position: absolute;
        top: -85px;
        left:  -70px;
    }

}





/* =======
TESTIMONIALS 
======== */


.testimonials {
    padding-top: 96px;
    padding-bottom: 96px;
}

.testimonials-card {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #707070;
    border-radius: 6px;
    padding: 30px 50px 23px 37px;  /* t r b l, starting from the TOP */
    max-width: 516px;
}

.testimonials-card-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.card-avatar {
    margin-right: 5px;
}

.card-name {
    font-size: 15px;
    font-weight: 600;
    color: #111111;
    vertical-align: top;
    position:relative;
    top: 8px;
}


.card-name-description {
    font-size: 10px;
    color: #B2B2B2;
    vertical-align: top;
    position:relative;
    top: 12px;
}

.card-review {
    font-size: 16px;
}

@media (max-width: 380px) {
    .card-name-description {
        display: none;
    }
}


@media (min-width: 1500px) {
    .testimonials {
        padding-top: 146px
    }
    .testimonials-row {
        display: flex;
        justify-content: center;
        gap: 100px;
    }
}




.introduction, .testimonials, .steps {
   /* display: none; */
}


/* ending */

.ending-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.margin-bottom-36px {
    margin-bottom: 36px;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 40px;
}

.btn-group *{
    padding-top: 16px;
    padding-bottom: 16px;
}

.add-to-chrome-btn {
    width: 60%;
    max-width: 313px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 6px;
    background-color: #FCAF17;
    cursor: pointer;
}

.add-to-chrome-btn span {
    font-family: 'Poppins';
}

.login-btn {
    width: 40%;
    max-width: 162px;
    border: 3px solid #FCAF17;
    border-radius: 6px;
    background-color: white;
    color: #FCAF17;
    font-size: 16px;
}

@media (min-width: 1500px) {

}